BOT_TOKEN=8799526794:AAHG5sLLOHsnjf5mK5yiurfQ0npsvWinzVQ
ADMIN_IDS=6484109563
LANDING_BASE_URL=https://abajon250-dotcom.github.io/-/
LANDING_STORAGE_PATH=E:\БОТ2\landings
TG_API_ID=31850500
TG_API_HASH=d66cae3023621ecb7851ed9a22654fc6
CRYPTO_PAY_TOKEN=537960:AA8aACNk9gR2qZR3LGNrHi2AjM62ZFWjshV
XROCKET_API_KEY=your_xrocket_key